﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CS481_HW2.MainPage">
   
 <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Result" FontSize="50" FontAttributes="Bold" BackgroundColor="DarkGray"
                   Text="0" TextColor="Black" LineBreakMode="NoWrap" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" Grid.ColumnSpan="4"/>

            <Button Text="C" Grid.Row="1" Grid.Column="0" Style = "{StaticResource opButtonStyle}" Clicked="Clear" />
        <Button Text="()" Grid.Row="1" Grid.Column="1" Style = "{StaticResource opButtonStyle}" Clicked="SelectOperator" />
        <Button Text="%" Grid.Row="1" Grid.Column="2" Style = "{StaticResource opButtonStyle}" Clicked="Percentage" />
        <Button Text="/" Grid.Row="1" Grid.Column="3" Style = "{StaticResource opButtonStyle}" Clicked="SelectOperator" />
        <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource numberButtonStyle}"
                Clicked="SelectNumber" />
        <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource numberButtonStyle}"
                Clicked="SelectNumber" />
        <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource numberButtonStyle}"
                Clicked="SelectNumber" />
        <Button Text="x" Grid.Row="2" Grid.Column="3" Style="{StaticResource opButtonStyle}"
                Clicked="SelectOperator" />
        <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource numberButtonStyle}"
                Clicked="SelectNumber" />
        <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource numberButtonStyle}"
                Clicked="SelectNumber" />
        <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource numberButtonStyle}"
                Clicked="SelectNumber" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource opButtonStyle}"
                Clicked="SelectOperator" />
        <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource numberButtonStyle}"
                Clicked="SelectNumber" />
        <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource numberButtonStyle}"
                Clicked="SelectNumber" />
        <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource numberButtonStyle}"
                Clicked="SelectNumber" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource opButtonStyle}"
                Clicked="SelectOperator" />
        <Button Text="+/-" Grid.Row="5" Grid.Column="0" Style="{StaticResource opButtonStyle}"
                Clicked="SetNegative"/>
        <Button Text="0" Grid.Row="5" Grid.Column="1" Style="{StaticResource numberButtonStyle}"
                Clicked="SelectNumber" />
        <Button Text="." Grid.Row="5" Grid.Column="2" Style="{StaticResource opButtonStyle}"
                Clicked="SelectNumber" />
        <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource opButtonStyle}"
                Clicked="Calculate" />
        </Grid>
</ContentPage>